<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.wany.amethy.terminal.bukkit</groupId>
  <artifactId>Amethy-Terminal-Bukkit</artifactId>
  <version>1.0.1-dev</version>

  <name>Amethy-Terminal-Bukkit</name>
  <url>https://amethy.wany.io</url>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <java.version>11</java.version>

  </properties>

  <repositories>

    <!-- repo:wanyne-amethy -->
    <repository>
      <id>amethy</id>
      <url>https://api.wany.io/amethy/repository/maven</url>
    </repository>

    <!-- repo:spigot -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>

    <!-- repo:papermc -->
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>

  </repositories>

  <dependencies>

    <!-- Amethyst (repo:wanyne-amethy) -->
    <dependency>
      <groupId>io.wany.amethyst</groupId>
      <artifactId>Amethyst</artifactId>
      <version>0.8.6</version>
    </dependency>

    <!-- Spigot (repo:spigot) -->
    <!--dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.14-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency-->

    <!-- paper (repo:papermc) -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.19.3-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Apache Commons (repo:mavencentral) -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.10.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Apache Log4j (repo:mavencentral) -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.17.1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>

        <executions>

          <execution>
            <id>shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF</exclude>
                    <exclude>META-INF/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>

        </executions>

        <configuration>

          <relocations>

            <!-- Amethyst -->
            <relocation>
              <pattern>io.wany.amethyst</pattern>
              <shadedPattern>io.wany.relocated.io.wany.amethyst</shadedPattern>
            </relocation>

          </relocations>

        </configuration>

      </plugin>

    </plugins>

  </build>

</project>